# bank-challenge

./: README.md  pom.xml
src/main/java/com/prosa/rivertech/rest/bankservices/: BankServicesApplication.java
src/main/java/com/prosa/rivertech/rest/bankservices/config/: AuditorAwareImpl.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/prosa/rivertech/rest/bankservices/controller/: AccountController.java  BeneficiaryController.java  TransactionController.java  UserController.java
src/main/java/com/prosa/rivertech/rest/bankservices/dto/: AccountCreateRequest.java  AccountDto.java  EnumOperationType.java  ExceptionResponse.java  TransactionBasicOperationRequest.java  TransactionDepositOperationRequest.java  TransactionDto.java  TransactionWithdrawalOperationRequest.java  TransferenceOperationRequest.java  UserDto.java
src/main/java/com/prosa/rivertech/rest/bankservices/entity/: Account.java  Auditable.java  Beneficiary.java  Operation.java  Transaction.java  Transference.java  User.java
src/main/java/com/prosa/rivertech/rest/bankservices/exception/: BadRequestException.java  CustomizedResponseExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/prosa/rivertech/rest/bankservices/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/prosa/rivertech/rest/bankservices/repository/: AccountRepository.java  BeneficiaryRepository.java  OperationRepository.java  TransactionRepository.java  TransferenceRepository.java  UserRepository.java
src/main/java/com/prosa/rivertech/rest/bankservices/service/: AccountService.java  AccountServiceImpl.java  BeneficiaryService.java  BeneficiaryServiceImpl.java  OperationService.java  OperationServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/prosa/rivertech/rest/bankservices/utils/: AuthorizationManager.java  FilterResponse.java  GeneratorAccountsNumberManager.java
src/main/resources/: Bank-Service-PavloRosa.postman_collection.json  application.properties  data.sql  requests.http
src/test/java/com/prosa/rivertech/rest/bankservices/: BankServicesApplicationTests.java
src/test/java/com/prosa/rivertech/rest/bankservices/controller/: AccountControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/prosa/rivertech/rest/bankservices/mapper/: AccountMapperTest.java  TransactionMapperTest.java  UserMapperTest.java
src/test/java/com/prosa/rivertech/rest/bankservices/service/: AccountServiceTest.java  OperationServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
(+2 files in other folders)
