#spring.datasource.url=jdbc:h2:mem:bank-db;MODE=PostgreSQL;
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bankdb
spring.datasource.username=bank_admin
spring.datasource.password=river_tech
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.settings.web-allow-others=true
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
#spring.jpa.hibernate.ddl-auto=create-drop
